
<!DOCTYPE html>
<html>
<head>
  <title>sudoku</title>
  <style>
body {  
    background-image: url('background1.png');  
    background-repeat: no-repeat;  
    background-size: cover;  
     
   
    font-family: Trebuchet MS, sans-serif;  
}  
.container {  
    width: 800px;  
    margin: 0 auto;  
    text-align: center;  
}
  .logo {
    margin-top: 200px;
    width: 30%;
  }
  
   h1 {
    font-size: 36px;
    color: #333;
  }
  
  button {
    background-color: 	#808080;
    color: white;
    padding: 8px 14px;
    margin: 30px 0;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 50px;
    font-size: 16px;
    border-radius: 20px;
  }
  </style>
</head>

<body>
  <div class="container">
  <img class="logo" src="sodu.png" alt="Logo">
  <h1>-数独-</h1>
  <button onclick="window.location.href='second.html'">START</button>
  <script src="soduku.js"></script>
  </div>
</body>
</html>
