<html>
<head>
	<style>
        body {
		 background-image: url('background1.png');  
    background-repeat: no-repeat;  
    background-size: cover;  
          
          font-family: Trebuchet MS, sans-serif;
        }
        
        .container {
          width: 400px;
          margin: 10 auto;
          text-align: center;
        }
        
        .logo {
          margin-top: 200px;
          width: 30%;
        }
        
         h1 {
          font-size: 36px;
          color: #333;
        }
        
        button {
          background-color: 	#808080;
          color: white;
          padding: 10px 15px;
          margin: 30px 0;
          border: none;
          cursor: pointer;
          width: 200px;
          height: 50px;
          font-size: 20px;
          border-radius: 30px;
        }
        </style>
</head>
<body>
    <div class="container">
      <h1></h1>
      <button onclick="window.location.href='./简单/easy.html'">简单模式(大学生）</button>
      <button onclick="window.location.href='./困难/hard.html'">困难模式(小学生)</button>
      <button onclick="window.location.href='index.html'">返回</button>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>
      var sd = new SD();
      sd.init(30);
    </script>
  </body>
</html>