<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<link rel="Stylesheet" type="text/css" href="../soduku.css" />
	  

	<style>
          body {
			 background-image: url('background1.png');  
		background-repeat: no-repeat;  
		background-size: cover;    
          
          font-family: Trebuchet MS, sans-serif;
        }        
        .container {
          width: 600px;
          margin: 0 auto;
          text-align: center;
        }        
        button {
          background-color: #808080;
          color: white;
          padding: 8px 14px;
          margin: 25px 0;
          border: none;
          cursor: pointer;
          width: 200px;
          height: 50px;
          font-size: 16px;
          border-radius: 20px;
        }
        </style>
</head>
</head>


	<div class="container">
		<button onclick="window.location.href='../second.html'">返回</button>
    <button id="solve-button">答案</button>

	  </div>
	<script src="http://apps.bdimg.com/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="soduku.js"></script>
</body>
</html>